{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "HelloWorld application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tramasoli/hello-node.git"
  },
  "author": "fabio@tramasoli.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tramasoli/hello-node/issues"
  },
  "homepage": "https://github.com/tramasoli/hello-node#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
